# REACT_APP_SERVER_URL=https://skill-sage-backend.onrender.com
REACT_APP_SERVER_URL==http://127.0.0.1:8004
REACT_APP_LOCAL_BASE_URL=http://127.0.0.1:8004
# REACT_APP_SERVER_BASE_URL=http://13.53.145.132:3000
REACT_APP_SERVER_BASE_URL=http://127.0.0.1:8004